{
  "name": "web-music-player",
  "version": "1.0.0",
  "description": "Music Player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Leo",
  "license": "GPL-3.0",
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:tomleo/web-music-player.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tomleo/web-music-player/issues"
  },
  "homepage": "https://gitlab.com/tomleo/web-music-player",
  "dependencies": {
      "expressjs": "^1.0.1"
  }
}

